# Production Environment Variables for Frontend
# Copy these values to your Vercel dashboard when deploying

# API Configuration - UPDATE THIS with your deployed backend URL
VITE_API_URL=https://your-backend-domain.vercel.app/api

# Firebase Configuration - ADD YOUR ACTUAL FIREBASE CONFIG
VITE_FIREBASE_API_KEY=your-firebase-api-key
VITE_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your-project-id
VITE_FIREBASE_STORAGE_BUCKET=your-project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789
VITE_FIREBASE_APP_ID=your-app-id
